# Schedule

./: .gitattributes  LICENSE  README.md  Schedule.sln
.github/workflows/: publish.yml  test.yml
Schedule/: CourseCell.cs  CourseContent.cs  CourseEntry.cs  CourseEntryCollection.cs  CourseTime.cs  Schedule.cs  Schedule.csproj  ScheduleEntity.cs  ScheduleExpressionUnitType.cs  ScheduleStatic.cs  Semester.cs
Schedule.Test/: Schedule.Test.csproj  ScheduleTest.cs
Schedule/ScheduleResource/: HarbinGraduateResource.cs  HarbinResource.cs  IScheduleResource.cs  ResourceProvider.cs  ScheduleRegion.cs  ScheduleResource.cs  ShenzhenResource.cs
src/: CourseCell.cs  CourseEntry.cs  CourseEntryCollection.cs  CourseSubEntry.cs  Schedule.cs  Schedule.csproj  ScheduleConst.cs  ScheduleMasterString.Designer.cs  ScheduleMasterString.en-US.resx  ScheduleMasterString.resx  ScheduleStatic.cs
test/: Schedule.Test.csproj  ScheduleEntryTest.cs  张三课表.xls  李四课表.xls
