<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HitRefresh.Schedule</PackageId>
    <Version>4.0.3</Version>
    <Authors>HitReFreSH</Authors>
    <TargetFrameworks>net6</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HitRefresh.Schedule</RootNamespace>
    <PackageProjectUrl>https://github.com/HIT-ReFreSH/Schedule</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Update 2022 Spring: Add Wechat Schedule Support.</PackageReleaseNotes>
    <Description>Helps to convert schedule of HIT.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HitGeneralServices" Version="0.5.2" />
    <PackageReference Include="Ical.Net.NetCore" Version="4.1.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>