<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HitRefresh.Schedule</PackageId>
    <Version>2.0.1</Version>
    <Authors>HitReFreSH</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>HitRefresh.Schedule</RootNamespace>
    <PackageProjectUrl>https://github.com/HIT-ReFreSH/Schedule</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>Adds IEnumerable to the schedule.</PackageReleaseNotes>
    <Description>Helps to convert schedule of HIT.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PlasticMetal.MobileSuit" Version="2.1.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScheduleMasterString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleMasterString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ScheduleMasterString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleMasterString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>